<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aron Tambunan - Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">Aron<span>Tambunan</a>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio"> May Portfolio </a></li>
                <li><a href="#skills">Experiencet & Tols</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Aron Tambunan</h1>
                <h2 class="hero-subtitle">INDUSTRIAL ENGINEERING | DESIGN MECHANICAL ENGINEERING
                                             | MANUFACTURE PLANNING | SITE ENGINEER | PROJECT ENGINEERING  |
                                            RESEARCH AND DEVELOPMENT | 
                                            PROJECT MANAGEMENT</h2>
                <p class="hero-desc">I completed a three-month internship at PT Pertamina
                                        Patra Niaga, specializing in Project Engineering. My role
                                        included the engineering design of a 20,000-liter sump
                                        tank, where I produced precise 2D and 3D CAD
                                        drawings to ensure manufacturability, safety
                                        compliance, and operational efficiency.</p>
                <div class="hero-buttons">
                    <a href="#portfolio" class="btn btn-primary">View Portfolio</a>
                    <a href="#contact" class="btn btn-secondary">Hubungi Saya</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-image floating">
                    <img src="Foto/Fotoprofil/fotoprofil.jpeg" alt="Aron Tambunan">
                    <div class="image-glow"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">About <span>Me</span></h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Halo, saya Aron Tambunan</h3>
                    <p>I am an Industrial Engineering student at Universitas Bhayangkara Jakarta Raya with handson experience in Industrial Engineering and manufacturing design. I have been directly
                        involved in various engineering projects, including the design of a 2,000-liter oil storage
                        sump tank at the Cikampek Fuel Terminal – PT Pertamina Patra Niaga, the design of a
                        Trolley Coiler CC, <p>Cleaning Box Machine, as well as the design of hoods and ducting
                        modifications tailored to client requirements, supported by on-site surveys as the basis for
                        accurate and practical design solutions. In addition, I have experience in piping system
                        installation projects, </p>covering clean water, wastewater, hydrant, and sprinkler systems in
                        high-rise buildings such as apartments and hotels, as well as catwalk installations for Air
                        Conditioning (AC) system maintenance access.I am recognized as a detail-oriented</p>
                                            <p>responsible, and consistent individual, with strong teamwork skills, critical thinking abilities,
                        and effective time management, enabling me to deliver engineering solutions aligned with
                        client needs. I have a strong interest in Mechanical Engineering design and am proficient in
                        using engineering design and simulation software, including AutoCAD, Autodesk Inventor,
                        and SolidWorks, as well as in preparing Bills of Material (BOM) for products, machines, and
                        work equipment.With high dedication and strong motivation, I am committed to
                        continuously developing my professional career and delivering valuable contributions and
                        optimal performance to the company</p>
                    <div class="about-details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Lokasi</h4>
                                <p>Marga Mulya, Kec. Bekasi Utara, Kota Bks, Jawa Barat 17124t Me</p>
                            </div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-graduation-cap"></i>
                            <div>
                                <h4>Pendidikan</h4>
                                <p>Industrial Engineering </p>
                            </div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-briefcase"></i>
                            <div>
                                <h4>Pengalaman</h4>
                                <p>Project Engineering Intern PT. Pertamina Patra Niaga </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <div class="stat-number">10+</div>
                        <div class="stat-text">Proyek Desain 3D</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">1</div>
                        <div class="stat-text">Pengalaman Magang</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">2+</div>
                        <div class="stat-text">Tahun Pengalaman</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-text">Dedikasi</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience" id="experience">
        <div class="container">
            <h2 class="section-title">Pengalaman <span>Magang</span></h2>
            <div class="experience-content">
                <div class="company-logo">
                    <div class="company-icon">
                     <img src="Foto/Fotoprofil/foto2.jpeg" style="width:80px;height:80px;border-radius:50%;background:rgba(237,28,36,.15);padding:10px;">
                        
                    </div>
                    <h3>PT. Pertamina Patra Niaga</h3>
                </div>
                <div class="experience-details">
                    <h3>Pengalaman Magang di Pertamina</h3>
                    
                    <div class="experience-desc">
                        <p>As a Project Engineering Intern at Fuel Terminal Cikampek – PT Pertamina Patra Niaga over a
three-month internship, I contributed to engineering design, on-site field verification, and design
coordination in support of operational facilities and ongoing engineering projects. My key
responsibilities included:

                            </p>
                        <ul>
                            <li> Assisting in the engineering design and development of a 2,000-liter oil sump storage tank,
ensuring alignment with operational requirements and applicable technical standards..</li>
                            <li>Supporting the design of equipment storage facilities, including compressor storage racks
and firefighting nozzle storage units, with consideration for structural integrity, equipment
safety, and accessibility.</li>
                            <li>Preparing and updating 2D technical drawings and 3D engineering models to support design
reviews, fabrication planning, and manufacturing processes. </li>
                            <li>Conducting on-site field verification and data collection to validate actual site conditions and
support design accuracy and constructability.
</li>
                            <li>Supporting the consideration of Occupational Health and Safety (HSE/K3) aspects and
technical specifications during design development and field verification activities.</li>
                            <li>Assisting in coordination between engineering design and manufacturing teams to improve
design feasibility, efficiency, and ease of implementation..</li>
                            
                        </ul>
                     
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section class="experience" id="experience">
        <div class="container">
            <div class="experience-content">
                <div class="company-logo">
                    <div class="company-icon">
                     <img src="Foto/Fotoprofil/foto1.jpeg" style="width:80px;height:80px;border-radius:50%;background:rgba(237,28,36,.15);padding:10px;">
                        
                    </div>
                    <h3>PT. Kie Putra Sinergy Perkasa</h3>
                </div>
                <div class="experience-details">
                             <h3>PT. Kie Putra Sinergy Perksa</h3>

                    <div class="experience-desc">
                        <p>During a three-month professional internship as a Site Supervisor, I was actively involved in supervising building construction activities and contributed to maintaining work quality, schedule compliance, and project safety. The scope of my responsibilities included: </p>
                        <ul>
                            <li>Supervising the catwalk installation at G Arkadia Building (22nd Floor, South Jakarta) in accordance with approved working drawings and technical specifications.</li>
                            <li>Supervising the clean water piping system installation at Graha Cempaka Mas Apartment,ensuring that installation methods and work quality met applicable technical standards.</li>
                            <li>Conducting daily site supervision to monitor work progress, workmanship quality, and compliance with the project schedule.</li>
                            <li>Coordinating with site workers and subcontractors to ensure smooth and efficient project execution</li>
                            <li>Preparing and maintaining daily project reports and documentation in an orderly and systematic manner.</li>
                            <li>Assisting in the preparation of Handover Documents (BAST) in accordance with project procedures.</li>
                            <li> Supporting material usage control to improve cost efficiency without compromising work quality</li>
                            <li>Ensuring the implementation and compliance with Occupational Health and Safety (OHS) standardsthroughout on-site activities.</li>
                        </ul>
                       
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="section-title">My <span>Portofolio</span></h2>
            <p class="section-subtitle">Koleksi foto dokumentasi dan karya visual</p>
            
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">ALL</button>
                <button class="filter-btn" data-filter="PT. Kie Putra">PT. Kie Putra Sinergy Perkasa </button>
                <button class="filter-btn" data-filter="PT. Pertamina">PT. Pertamina Patra Niaga</button>
                <button class="filter-btn" data-filter="Freelance Mechanical">Freelance Mechanical Drafter</button>
            </div>
            
            <div class="portfolio-grid" id="portfolio-grid">
                <!-- Foto akan dimuat melalui JavaScript -->
            </div>
        </div>
    </section>

    <!-- Skills & Interests Section -->
    <section class="skills" id="skills">
        <div class="container">
            <h2 class="section-title">Experiencet  & <span>Tols</span></h2>
            <p class="section-subtitle">Focused on mechanical engineering design and product development:</p>
            
            <div class="skills-content">
                <div class="skills-description">
                    <h3>PT. KIE PUTRA SINERGY PERKASA</h3>
                    <h4>February 2025 – April 2025</h4>
                    <p>I completed a three-month internship as a Site Supervisor, actively involved in the
                        catwalk installation project at the G Arkadia Building (22nd Floor, South Jakarta) and the
                        clean water pipeline installation project at Graha Cempaka Mas Apartment, Tower A1.
                        My responsibilities included on-site supervision, workforce coordination, daily project
                        reporting, and ensuring full compliance with working drawings and technical
                        specifications. I also contributed to material usage control and work method
                        optimization to improve cost efficiency while maintaining construction quality and safety
                        standards.:</p>


                    <h3>PT. PERTAMINA PATRA NIAGA</h3>
                    <h4>August 2025 – October 2025</h4>
                    <p>I completed a three-month internship as a Project Engineering Intern, participating in
                            engineering and manufacturing design activities, including the design of a 2,000-liter oil
                            storage sump tank, compressor storage racks, and firefighting nozzle storage units. I was
                            responsible for 2D and 3D technical modeling and conducted on-site field surveys to
                            ensure design accuracy, alignment with real site conditions, operational requirements,
                            and compliance with applicable safety standards.</p>

                    
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fas fa-cube"></i>
                            <div>
                                <h4>3D Modeling</h4>
                                <p>Creating detailed 3D models</p>
                            </div>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-paint-brush"></i>
                            <div>
                                <h4>Texturing & Rendering</h4>
                                <p>Realistic textures and high-quality rendering..</p>
                            </div>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-cogs"></i>
                            <div>
                                <h4>3D Animasi</h4>
                                <p>Animations for presentations and visual content..</p>
                            </div>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-lightbulb"></i>
                            <div>
                                <h4>Pengembangan Produk</h4>
                                <p>Merancang konsep produk dari ide hingga visualisasi 3D untuk prototipe.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="product-showcase">
                    <h3>Produk Desain 3D</h3>
                    <div class="product-image">
                        <img src="assets/fotojpg.7.jpeg" alt="Produk Desain 3D" id="product-img">
                        <div class="product-info">
                            <h4>Desain Produk Inovatif</h4>
                            <p>Contoh karya desain 3D untuk pengembangan produk kreatif dan fungsional.</p>
                        </div>
                    </div>
                    <div class="product-tags">
                        <!-- Ganti bagian product-tags di index.html -->
<div class="product-tags">
    <!-- Link aron.html telah diubah menjadi index.html -->
    <a href="index.html" class="tag">CAD Mechanical </a>
</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Call <span>Me</span></h2>
            <p class="section-subtitle">Silakan hubungi untuk kolaborasi atau informasi lebih lanjut</p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Informasi Kontak</h3>
                    <div class="contact-item">
                        <i class="fas fa-user"></i>
                        <div>
                            <h4>Name</h4>
                            <p>Aron Tambunan</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Address</h4>
                            <p>Marga Mulya, Kec. Bekasi Utara, Kota Bks, Jawa Barat </p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>aronmicael140@gmail.com
</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Telepon</h4>
                            <p>+62 812 3456 7890</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://www.instagram.com/aronmicaeltambunan?igsh=NG0yMmh1aXNnamU0" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/aron-micael-tambunan-034a5a3a2/" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                       
                        </a>
                        <a href="tiktok.com/@aronline12" class="social-link">
                         <i class="fab fa-tiktok"></i>

                        </a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Kirim Pesan</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" placeholder="Subject
" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" rows="5" placeholder="Your Message
" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <a href="#" class="footer-logo">Aron<span>Tambunan</span></a>
                <p>Desainer 3D & Pengembang Kreatif dari Sigotom, Lobugoti, Kec. Pangaribuan</p>
                <div class="footer-nav">
                    <a href="#home">Beranda</a>
                    <a href="#about">Tentang</a>
                    <a href="#experience">Pengalaman</a>
                    <a href="#portfolio">Portofolio</a>
                    <a href="#skills">Minat & Bakat</a>
                    <a href="#contact">Kontak</a>
                    
                </div>
                <div class="footer-copy">
                    <p>&copy; @aronmichaeltambunan</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>